$lg: 1116px
$md: 1024px
$sm: 768px
$xs: 480px


@media (max-width: $lg)

    .container
        width: 100%
        padding: 0 10px
        box-sizing: border-box

@media (max-width: $md)

    body
        background-color: #8a5fbe

    .bg-img
        display: none

    .top-form, .form
        text-align: center

    .form-group
        display: block
        margin-right: 0
        border-right: 0
        padding-right: 0
        margin-bottom: 20px

    .col-md-10
        width: 83.333%

    .col-md-12
        width: 100%

    .table
        width: 100%

@media (max-width: $sm)
    
    body
        font-size: 10px

    .container
        padding: 0

    .main
        border-radius: 0

    .select
        margin: 0 10px

    #line
        height: 180px !important

@media (max-width: $xs)

    .header
        padding: 32px 10px 0 10px

    .input
        width: 50px
        font-size: 1.2em

    .select-styled
        padding: 4px 20px 4px 5px

    .transactions__header
        padding: 41px 10px 0