body,html
    height: 100%
    width: 100%
    margin: 0

body
    font-family: 'Avenir Book', sans-serif
    font-size: 12px
    line-height: 1.5
    font-weight: normal
    background-color: #eaf0f3

.start_btn
    display: block
    position: absolute
    top: 50%
    left: 50%
    padding: 10px 25px
    color: #fff
    font-size: 1.4em
    font-weight: bold
    transform: translate(-50%, -50%)
    background-color: #ff4b55
    text-decoration: none
    transition: all .3s ease
    box-shadow: 0px 2px 20px -5px rgba(0,0,0,0.75)
    &:hover
        background-color: lighten(#ff4b55, 10%)